<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Hamm.Controller.CarController">
    <VBox alignment="CENTER" layoutX="178.0" layoutY="67.0" prefHeight="301.0" prefWidth="244.0" spacing="10">
        <Label text="Tuition:">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="tuitionField" />

        <Label text="Brand:">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="brandField" />

        <Label text="Model:">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="modelField" />

        <Label text="Not rented">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Label>

        <Button onAction="#handleAddCar" text="Add">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font></Button>

    </VBox>
   <Label layoutX="216.0" layoutY="27.0" text="CINES HAMM">
      <font>
         <Font name="Britannic Bold" size="30.0" />
      </font>
   </Label>
</AnchorPane>
