<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Hamm.Controller.ListUserControllerAdmin">

    <children>
        <Label layoutX="401.0" layoutY="18.0" text="CINES HAMM">
            <font>
                <Font name="Britannic Bold" size="30.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" onMouseClicked="#handleUserDoubleClick" onKeyReleased="#handleKeyReleased" layoutX="3.0" layoutY="80.0" prefHeight="320.0" prefWidth="698.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="id_user" />
                <TableColumn fx:id="emailColumn" prefWidth="135.0" text="email" />
                <TableColumn fx:id="passwordColumn" prefWidth="90.0" text="password" />
                <TableColumn fx:id="nameColumn" prefWidth="110.0" text="name" />
                <TableColumn fx:id="surnameColumn" prefWidth="110.0" text="surname" />
                <TableColumn fx:id="phoneColumn" prefWidth="135.0" text="phone" />
                <TableColumn fx:id="isAdminColumn" prefWidth="65.5999755859375" text="isAdmin" />
            </columns>
        </TableView>
        <Button fx:id="deleteButton" layoutX="881.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="30.0" prefWidth="66.0" text="Delete">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Button>
        <Button layoutX="835.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleMakeAdminButton" prefHeight="30.0" prefWidth="114.0" text="Make Admin">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Button>
        <Button layoutX="783.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleUpdateButton" text="UPDATE">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Button>
        
        <Label layoutX="790.0" layoutY="80.0" text="Add / Update User">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="703.0" layoutY="124.0" text="Email:" />
        <Label layoutX="703.0" layoutY="164.0" text="Password:" />
        <Label layoutX="703.0" layoutY="206.0" text="Name:" />
        <Label layoutX="703.0" layoutY="244.0" text="Surname:" />
        <Label layoutX="703.0" layoutY="284.0" text="Phone:" />
        <Label layoutX="703.0" layoutY="324.0" text="IsAdmin:" />
        <TextField fx:id="emailTextField" onKeyReleased="#handleKeyReleased" layoutX="770.0" layoutY="120.0" prefWidth="180.0" />
        <TextField fx:id="passwordTextField" onKeyReleased="#handleKeyReleased" layoutX="770.0" layoutY="160.0" prefWidth="180.0" />
        <TextField fx:id="nameTextField" onKeyReleased="#handleKeyReleased" layoutX="770.0" layoutY="200.0" prefWidth="180.0" />
        <TextField fx:id="surnameTextField" onKeyReleased="#handleKeyReleased" layoutX="770.0" layoutY="240.0" prefWidth="180.0" />
        <TextField fx:id="phoneTextField" onKeyReleased="#handleKeyReleased" layoutX="770.0" layoutY="280.0" prefWidth="180.0" />
        <CheckBox fx:id="isAdminCheckBox" onKeyReleased="#handleKeyReleased" layoutX="807.0" layoutY="324.0" mnemonicParsing="false" text="CheckBox" />


        <Button layoutX="705.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="30.0" prefWidth="53.0" text="ADD">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="searchField" layoutX="106.0" layoutY="21.0" />
      <Button fx:id="btnSearch" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="26.0" prefWidth="82.0" text="🔍 Search ">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Button>

    </children>

</AnchorPane>
