<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Hamm.Controller.LoginController">
    <children>
    <ImageView depthTest="DISABLE" fitHeight="460.0" fitWidth="726.0" layoutX="-63.0" layoutY="-29.0" preserveRatio="true" AnchorPane.bottomAnchor="-28.04998779296875" AnchorPane.leftAnchor="-63.0" AnchorPane.rightAnchor="-63.0" AnchorPane.topAnchor="-29.0">
        <image>
            <Image url="@cine.png" />
        </image>
      <viewport>
         <Rectangle2D />
      </viewport>
    </ImageView>
    <VBox alignment="CENTER" layoutX="169.0" layoutY="84.0" prefHeight="231.0" prefWidth="261.0" spacing="10" style="-fx-background-color: light grey;">
        <Label text="Email:" textFill="#f7f4f4">
            <font>
                <Font name="Britannic Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" text="adrian@hotmail.com">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>

        <Label text="Password:" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" text="1234">
            <font>
                <Font size="15.0" />
            </font>
        </PasswordField>

        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#login" style="-fx-background-color: #ff6961;" text="Login">
                <font>
                    <Font name="Britannic Bold" size="15.0" />
                </font>
            </Button>

            <Button onAction="#register" style="-fx-background-color: #fdcae1;" text="Register">
                <font>
                    <Font name="Britannic Bold" size="15.0" />
                </font>
            </Button>

        </HBox>

        <Label fx:id="errorLabel" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
        </Label>
    </VBox>

    <Label layoutX="216.0" layoutY="41.0" text="CINES HAMM" textFill="#e1f434">
        <font>
            <Font name="Britannic Bold" size="30.0" />
        </font>
    </Label>
    </children>
</AnchorPane>
